<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j6Y-C5-MKy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalle View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetalleViewController" customModule="practica3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdk-rd-bnh">
                                <rect key="frame" x="20" y="44" width="374" height="798"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2L-Nn-N71">
                                        <rect key="frame" x="155" y="73" width="211" height="95"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mM-y5-DxH">
                                        <rect key="frame" x="159" y="220" width="203" height="237"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="237" id="ByF-bn-MNR"/>
                                        </constraints>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGc-UK-LIo">
                                        <rect key="frame" x="12" y="8" width="350" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK3-Pq-h3f">
                                        <rect key="frame" x="206" y="41" width="109" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3u-YK-47H">
                                        <rect key="frame" x="159" y="182" width="203" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WaA-0Q-mTy">
                                        <rect key="frame" x="20" y="73" width="117" height="237"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="8mM-y5-DxH" firstAttribute="trailing" secondItem="R3u-YK-47H" secondAttribute="trailing" id="20w-OK-Dex"/>
                                    <constraint firstItem="8mM-y5-DxH" firstAttribute="leading" secondItem="R3u-YK-47H" secondAttribute="leading" id="2iL-gE-3lI"/>
                                    <constraint firstItem="iW0-eL-ByD" firstAttribute="trailing" secondItem="jGc-UK-LIo" secondAttribute="trailing" constant="12" id="45T-b4-rwC"/>
                                    <constraint firstItem="lK3-Pq-h3f" firstAttribute="top" secondItem="jGc-UK-LIo" secondAttribute="bottom" constant="9" id="9Lu-S3-vXZ"/>
                                    <constraint firstItem="iW0-eL-ByD" firstAttribute="bottom" secondItem="8mM-y5-DxH" secondAttribute="bottom" constant="341" id="Bwy-wN-lWC"/>
                                    <constraint firstItem="jGc-UK-LIo" firstAttribute="top" secondItem="iW0-eL-ByD" secondAttribute="top" constant="8" id="CEQ-bR-5wQ"/>
                                    <constraint firstItem="8mM-y5-DxH" firstAttribute="top" secondItem="R3u-YK-47H" secondAttribute="bottom" constant="14" id="GJQ-U9-Fjl"/>
                                    <constraint firstItem="lK3-Pq-h3f" firstAttribute="leading" secondItem="iW0-eL-ByD" secondAttribute="leading" constant="206" id="KiI-g3-pwR"/>
                                    <constraint firstItem="iW0-eL-ByD" firstAttribute="bottom" secondItem="WaA-0Q-mTy" secondAttribute="bottom" constant="488" id="OaQ-LQ-h3Y"/>
                                    <constraint firstItem="jGc-UK-LIo" firstAttribute="leading" secondItem="iW0-eL-ByD" secondAttribute="leading" constant="12" id="TRu-3A-yhw"/>
                                    <constraint firstItem="WaA-0Q-mTy" firstAttribute="top" secondItem="t2L-Nn-N71" secondAttribute="top" id="Uda-Af-0sG"/>
                                    <constraint firstItem="iW0-eL-ByD" firstAttribute="trailing" secondItem="8mM-y5-DxH" secondAttribute="trailing" constant="12" id="Wc5-tO-esL"/>
                                    <constraint firstItem="WaA-0Q-mTy" firstAttribute="top" secondItem="jGc-UK-LIo" secondAttribute="bottom" constant="41" id="Wnp-ht-knb"/>
                                    <constraint firstItem="8mM-y5-DxH" firstAttribute="centerX" secondItem="t2L-Nn-N71" secondAttribute="centerX" id="Y62-we-0Ro"/>
                                    <constraint firstAttribute="bottom" secondItem="8mM-y5-DxH" secondAttribute="bottom" constant="341" id="cf4-4x-79L"/>
                                    <constraint firstItem="t2L-Nn-N71" firstAttribute="leading" secondItem="WaA-0Q-mTy" secondAttribute="trailing" constant="18" id="dPJ-RP-uY2"/>
                                    <constraint firstItem="8mM-y5-DxH" firstAttribute="centerX" secondItem="lK3-Pq-h3f" secondAttribute="centerX" id="esP-sO-GLR"/>
                                    <constraint firstItem="R3u-YK-47H" firstAttribute="top" secondItem="t2L-Nn-N71" secondAttribute="bottom" constant="14" id="fhy-QA-B5l"/>
                                    <constraint firstItem="8mM-y5-DxH" firstAttribute="leading" secondItem="WaA-0Q-mTy" secondAttribute="trailing" constant="22" id="maM-g3-pB9"/>
                                    <constraint firstItem="WaA-0Q-mTy" firstAttribute="leading" secondItem="iW0-eL-ByD" secondAttribute="leading" constant="20" id="ms7-2V-MT9"/>
                                    <constraint firstAttribute="trailing" secondItem="8mM-y5-DxH" secondAttribute="trailing" constant="12" id="xG5-12-TLZ"/>
                                    <constraint firstItem="iW0-eL-ByD" firstAttribute="trailing" secondItem="lK3-Pq-h3f" secondAttribute="trailing" constant="59" id="zEM-gU-ebn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ig3-3v-l5L"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iW0-eL-ByD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tdk-rd-bnh" secondAttribute="bottom" id="WDx-Ct-gvy"/>
                            <constraint firstItem="Tdk-rd-bnh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xjv-2O-LK5"/>
                            <constraint firstItem="Tdk-rd-bnh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dXu-Bb-NlT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagen" destination="WaA-0Q-mTy" id="ec9-An-gDH"/>
                        <outlet property="ingredientes" destination="t2L-Nn-N71" id="iIT-qo-Wkf"/>
                        <outlet property="instrucciones" destination="8mM-y5-DxH" id="rag-BJ-pmg"/>
                        <outlet property="nombre" destination="jGc-UK-LIo" id="Z7N-Ae-U3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3xY-D4-0LJ">
            <objects>
                <tableViewController id="j6Y-C5-MKy" customClass="ViewController" customModule="practica3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="og8-Oo-6SP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoQueYoQuiera" id="o0T-c4-bjj">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o0T-c4-bjj" id="hjI-PA-8TW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j6Y-C5-MKy" id="sgz-cA-aMm"/>
                            <outlet property="delegate" destination="j6Y-C5-MKy" id="l4H-MN-pWD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="detalle" id="KNl-jS-peE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqh-fm-kix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
